{
    "name": "desktop-cashier-js",
    "version": "1.0.0",
    "description": "A simple desktop application using Electron",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "build": "electron-builder"
    },
    "devDependencies": {
      "electron": "^24.8.8",
      "electron-builder": "^24.8.8"
    },
    "build": {
      "appId": "com.example.my-electron-app",
      "productName": "MyElectronApp",
      "directories": {
        "output": "dist"
      },
      "files": [
        "build/**/*",
        "main.js",
        "package.json"
      ],
      "win": {
        "target": [
          "nsis"
        ]
      }
    }
  }
  